RELEASE_REPOSITORY_URL='https://oss.sonatype.org/service/local/staging/deploy/maven2/'
SNAPSHOT_REPOSITORY_URL='https://oss.sonatype.org/content/repositories/snapshots/'

VERSION=1.0.1-SNAPSHOT
GROUP_ID=io.camassia
ARTIFACT_ID=mjml4j-client

PROJECT_PACKAGING=
PROJECT_DESCRIPTION=A Java REST Client for the MJML API
PROJECT_URL=https://github.com/ed0906/mjml4j

SCM_URL=https://github.com/ed0906/mjml4j
SCM_CONNECTION=scm:https://github.com/ed0906/mjml4j.git
SCM_DEV_CONNECTION=scm:git://github.com/ed0906/mjml4j.git

LICENSE_NAME=Apache License, Version 2.0
LICENSE_URL=https://github.com/ed0906/mjml4j/blob/master/LICENSE

ORGANIZATION_NAME=Camassia
ORGANIZATION_URL=https://camassia.io

DEVELOPER_ID=ed0906
DEVELOPER_NAME=ed0906
DEVELOPER_EMAIL=ed0906@camassia.io
