maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_group="io.camassia"
project_name="mjml-client"
project_description="Java Client for the MJML API"
project_url=https://github.com/ed0906/mjml4j
project_license_url=https://github.com/ed0906/mjml4j/blob/master/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=ed0906
project_scm=scm:git:https://github.com/ed0906/mjml4j.git