apply plugin: 'maven'

def VERSION = '0.1.2'
def GROUP = 'ifusion'
def NAME = 'mjml-client'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile 'junit:junit:4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0'

    integrationTestCompile group: 'commons-cli', name: 'commons-cli', version: '1.4'

}

buildDir = './clientBuild'

task clientJar(type: Jar) {
    baseName = NAME
    dependsOn classes
    from sourceSets.main.output
    include('ifusion/mjml/**/*')
}

artifacts {
    archives clientJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.fusing-ideas.com/content/repositories/releases/") {
                authentication(userName: REPOSITORY_USER, password: REPOSITORY_PWD)
            }
            addFilter('clientJar') {artifact, file -> artifact.name == NAME}
            pom('clientJar') {
                version = VERSION
                artifactId = NAME
                groupId = GROUP
            }
        }
    }
}

uploadArchives.dependsOn clientJar